CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(255),COMPANY_NAME VARCHAR(255),EMAIL VARCHAR(255),TELEPHONE VARCHAR(255),NOTES VARCHAR(255))
CREATE MEMORY TABLE TBL_CALL(CALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_AND_DATE DATE,NOTES VARCHAR(255),CUSTOMER_ID VARCHAR(255))
ALTER TABLE TBL_CALL ALTER COLUMN CALL_ID RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO TBL_CALL VALUES(1,'2025-04-29','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(2,'2025-04-29','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(3,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(4,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(5,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(6,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(7,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(8,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(9,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
INSERT INTO TBL_CALL VALUES(10,'2025-05-09','Larry Wall called from Acme Corp','CS03939')
